<h1>Edit Note</h1>


 <?php if(!empty($errorMessage)): ?>

 <p><?php echo $errorMessage; ?>

 <?php endif;?>
 
 <form action="<?php echo $html->url('/notes/edit')?>" method="post">
   <?php echo $html->hidden('Note/id'); ?>
   <p>
       Title:
       <?php echo $html->input('Note/title', array('size' => '40'))?>
   	   <?php echo $html->tagErrorMsg('Post/title', 'Title is required.')?>
   </p>
   <p>
       Body:
       <?php echo $html->textarea('Note/body') ?>
   </p>
   <p>
       <?php echo $html->submit('Save') ?>
   </p>
</form> 
