<?php
/**
 ** @author ChannelWeb srl - BEdita staff
 ** 
 ** bedita.cfg.php - local installation specific settings,
 **                  overrides settings in bedita.ini
 ** 
 */


/**
 ** ******************************************
 **  FileSystem Paths, URIs, Files defaults
 ** ******************************************
 */

// Multimedia - files' root folder on filesystem (use DS as Directory Separator, without trailing slash)
// $config['mediaRoot'] = ROOT . DS . "media";


// Multimedia - URL prefix (without trailing slash)
// $config['mediaUrl'] = 'http://localhost/media';


// Multimedia - cache folder (without trailing slashes, inside MEDIA_ROOT)
// $config['imgCache'] = 'imgcache';


// FileSystem directory for temporary file storage
// $config['tmp'] = "/tmp" ;







/**
 ** ******************************************
 **  Content and UI Elements defaults
 ** ******************************************
 */

// User Interface default language [see also 'multilang' below]
//$config['Config']['language'] = "ita"; // or "eng", "spa", "por"

// Set 'multilang' true for user choice [also set 'multilang' true if $config['Config']['language'] is set]
// $config['multilang'] = true;
// $config['defaultLang'] = "ita"; // default fallback


// Texts in documents ['html', 'txt', 'txtParsed']
// $config['type'] = "txt" ;  // ------ SISTEMARE IL NOME FA CA'  ------------
//$config['defaultTxtType'] = "txt" ;


// Status of new objects
// $config['status'] = "draft" ;  // ------ SISTEMARE IL NOME FA CA' ------------
//$config['defaultStatus'] = "draft" ;


// TinyMCE Rich Text Editor for long_text ['false' to disable - defaults true]
// $config['mce'] = true;


// Upload mode ['flash', 'ajax']
// $config['uploadType'] = "flash";


/**
 ** ******************************************
 **  Local installation specific settings
 ** ******************************************
 */

// Relations - local objects' relation types
// $config["objRelationType"] = array ("language", "parent");

// One-way relation
// $config["cfgOneWayRelation"] = array("parent");

// Reserved words [avoided in nickname creation]
// $config["cfgReservedWords"] = array();

/**
 * Lang selection options ISO-639-3 - Language options for contents
 */
//$config['langOptions'] = array(
//	"ita"	=> "italiano",
//	"eng"	=> "english",
//	"spa"	=> "espa&ntilde;ol",
//	"por"	=> "portugu&ecirc;s",
//	"fra"	=> "fran&ccedil;ais",
//	"deu"	=> "deutsch"
//) ;


// add langs.iso.php to language options for content 
//$config['langOptionsIso'] = false; 



// $config['searchFields'] = array(
//	'ModelName' => array('title'=> 6, 'description' => 4),
//) ;


// smtp server configuration
// $config['smtpOptions'] = array(
//	 'port'=>'25',
//	 'timeout'=>'30',
//	 'host' => 'your.smtp.server',
//	 'username'=>'your_smtp_username',
//	 'password'=>'your_smtp_password'
//);

// mail support configuration
//$config["mailSupport"] = array(
//	"from" => "bedita-support@...",	
//	'to' => "bedita-support@...",
//	'subject' => "[bedita] error message",
//);

// specific css filename for newsletter templates
//$config['newsletterCss'] = "base.css";

?>