<?php
/**
 * BEdita, API-first content management framework
 * Copyright 2017 ChannelWeb Srl, Chialab Srl
 *
 * This file is part of BEdita: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * See LICENSE.LGPL or <http://gnu.org/licenses/lgpl-3.0.html> for more details.
 */

// use Cake\Routing\RouteBuilder;
// use Cake\Routing\Router;
// use Cake\Routing\Route\DashedRoute;

// Routing from plugins is disabled as default
// Uncomment these lines to activate it and use "'routes' => true" option in `Plugin' configuration

// Router::plugin(
//     '<%= $plugin %>',
//     ['path' => '/<%= $routePath %>'],
//     function (RouteBuilder $routes) {
//         $routes->fallbacks(DashedRoute::class);
//     }
// );
