CKEDITOR.plugins.setLang( 'autocorrect', 'it', {
	toolbar: 'AutoCorrect',
	autocorrect: 'Auto correzione',
	disable: 'Disattiva auto correzione',
	enable: 'Attiva auto correzione',
	autocorrectNow: 'Correggi ora',
	options: 'Opzioni...',
	autoformat: 'Auto formattazione',
	autoformatAsYouType: 'Formatta mentre scrivi',
	replaceTextAsYouType: 'Sostituisci mentre scrivi',
	replaceAsYouType: 'Sostituisci mentre scrivi',
	applyAsYouType: 'Applica mentre scrivi',
	apply: 'Applica',
	replace: 'Sostituisci',
	smartQuotesOption: '"Doppio apice" con “virgolette inglesi”',
	formatOrdinalsOption: 'Numero seriale (1st) con apice',
	replaceHyphensOption: 'Trattini (--) con trattino lungo (—)',
	recognizeUrlsOption: 'URL con link',
	formatBulletedListsOption: 'Elenco puntato automatico',
	formatNumberedListsOption: 'Elenco numerato automatico',
	createHorizontalRulesOption: 'Linee orizzontali',
	replaceFractionsOption: 'Frazioni (1/2) con carattere (½)'
});
