<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="classes" />
  </classpaths>
  <!-- Output SWF options -->
  <output>
    <movie input="" />
    <movie path="..\jscripts\SWFUpload\SWFUpload.swf" />
    <movie fps="12" />
    <movie width="1" />
    <movie height="1" />
    <movie version="8" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Build options -->
  <build>
    <option verbose="True" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="classes\com\mammon\swfupload\SWFUpload.as" />
    <compile path="classes\com\mammon\swfupload\Delegate.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="NewTab" />
  </options>
</project>